<?php
/*
	AdRotator Light
	by Scripthosting.net

	Licensed under the "GPL Version 3, 29 June 2007"
	http://www.gnu.org/licenses/gpl.html
	
	Support-Forum: http://board.scripthosting.net/viewforum.php?f=28
	Don't send emails asking for support!!
*/

// Load global php settings (do not change this line!)
require_once("phpconfig.inc.php");

##########################################
$config = array();
$config["defaultLanguage"] = "{language}";
$config["databaseType"] = "{databaseType}"; // Die verwendete Datenbank
$config["db_host"] = "{dbhost}";	// Datenbank Host
$config["db_port"] = {dbport};	// Datenbank Port
$config["db_username"] = "{dbuser}";	// Datenbank Benutzer
$config["db_userpass"] = "{dbpass}";	// Datenbank Passwort
$config["db_database"] = "{dbname}";	// Datenbank Name
$config["db_socket"] = "{dbsocket}";	// Datenbank Socket
$config["debug"] = false;
##########################################

// Load settings (do not change this line!)
require_once("pathconfig.inc.php");
?>